MONGO_URI=mongodb+srv://jayaschool1981_db_user:z52CfwUeAt8cvUfO@cluster0.2mxvmix.mongodb.net/ai-seo-toolkit?retryWrites=true&w=majority
GEMINI_API_KEY=AIzaSyDheiYnqKanIsUSGGRKKo2BG-GgQhXf8C0
GEMINI_MODEL=gemini-2.5-flash
PORT=5000